[uwsgi]
chdir=/opt/adversary/1.0.0
module = adversary:app
master = true
processes = 5
pyargv = --config DefaultConfig
shared-socket = 0.0.0.0:443
uid = adversary
gid = adversary
https = =0,/opt/adversary/1.0.0/app/utils/certs/adversary.crt,/opt/adversary/1.0.0/app/utils/certs/adversary.key
enable-threads = true
